<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"="width=device-width, initial-scale=1.0">
    <title>UCM UI Showcase - Complete Component Library</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #1a1a1a;
            color: #e8e8e8;
            font-size: 13px;
            padding: 20px;
        }

        .showcase-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .showcase-header {
            background: #1e1e1e;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #333;
            border-radius: 3px;
        }

        .showcase-header h1 {
            font-size: 32px;
            margin-bottom: 8px;
            color: #4a9eff;
        }

        .showcase-header p {
            color: #888;
            font-size: 13px;
        }

        .showcase-nav {
            background: #1e1e1e;
            padding: 12px 20px;
            margin-bottom: 20px;
            border: 1px solid #333;
            border-radius: 3px;
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .showcase-nav a {
            color: #4a9eff;
            text-decoration: none;
            padding: 6px 12px;
            background: #2a2a2a;
            border: 1px solid #3a3a3a;
            border-radius: 3px;
            font-size: 13px;
            transition: all 0.2s;
        }

        .showcase-nav a:hover {
            background: #333;
            border-color: #4a9eff;
        }

        .showcase-section {
            background: #1e1e1e;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #333;
            border-radius: 3px;
        }

        .section-title {
            font-size: 20px;
            color: #4a9eff;
            margin-bottom: 16px;
            padding-bottom: 8px;
            border-bottom: 1px solid #333;
        }

        .component-group {
            margin-bottom: 20px;
        }

        .component-group:last-child {
            margin-bottom: 0;
        }

        .group-label {
            font-size: 11px;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
            font-weight: 600;
        }

        /* BUTTONS */
        .btn-row {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            align-items: center;
        }

        .btn {
            height: 26px;
            padding: 0 12px;
            background: #333;
            border: 1px solid #444;
            border-radius: 3px;
            color: #ccc;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
            font-family: inherit;
        }

        .btn:hover:not(:disabled) {
            background: #3a3a3a;
        }

        .btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .btn-primary {
            color: #4a9eff;
            border-color: #4a9eff;
        }

        .btn-primary:hover:not(:disabled) {
            color: #6bb3ff;
        }

        .btn-success {
            color: #4caf50;
            border-color: #4caf50;
        }

        .btn-success:hover:not(:disabled) {
            color: #66bb6a;
        }

        .btn-danger {
            color: #f44336;
            border-color: #f44336;
        }

        .btn-danger:hover:not(:disabled) {
            color: #ff5747;
        }

        .btn-icon {
            width: 26px;
            padding: 0;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btn-sm {
            height: 22px;
            padding: 0 8px;
            font-size: 11px;
        }

        .btn-lg {
            height: 32px;
            padding: 0 16px;
            font-size: 14px;
        }

        /* BADGES */
        .badge {
            display: inline-block;
            padding: 2px 8px;
            background: #2a2a2a;
            border: 1px solid #3a3a3a;
            border-radius: 3px;
            font-size: 11px;
            font-weight: 500;
            line-height: 1.4;
        }

        .badge-active {
            color: #81c784;
        }

        .badge-warning {
            color: #ffb74d;
        }

        .badge-error {
            color: #e57373;
        }

        .badge-info {
            color: #64b5f6;
        }

        .badge-neutral {
            color: #ccc;
        }

        /* FORMS */
        .form-group {
            margin-bottom: 12px;
        }

        .form-label {
            display: block;
            font-size: 11px;
            color: #888;
            margin-bottom: 4px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            height: 30px;
            padding: 0 10px;
            background: #2a2a2a;
            border: 1px solid #3a3a3a;
            border-radius: 3px;
            color: #e8e8e8;
            font-size: 13px;
            font-family: inherit;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #4a9eff;
        }

        .form-textarea {
            height: 80px;
            padding: 8px 10px;
            resize: vertical;
        }

        .form-checkbox,
        .form-radio {
            margin-right: 6px;
        }

        .form-row {
            display: flex;
            gap: 12px;
        }

        .form-row .form-group {
            flex: 1;
        }

        /* TABLES */
        .table-container {
            overflow-x: auto;
        }

        .table-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            gap: 12px;
        }

        .search-box {
            flex: 1;
            max-width: 300px;
        }

        .items-per-page {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .items-per-page select {
            height: 28px;
            padding: 0 8px;
            background: #2a2a2a;
            border: 1px solid #3a3a3a;
            border-radius: 3px;
            color: #e8e8e8;
            font-size: 13px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: #1e1e1e;
        }

        thead {
            background: #252525;
        }

        th {
            padding: 8px 12px;
            text-align: left;
            font-size: 11px;
            font-weight: 600;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid #333;
            cursor: pointer;
            user-select: none;
        }

        th:hover {
            color: #4a9eff;
        }

        th.sortable::after {
            content: ' ‚ñº';
            font-size: 9px;
            color: #555;
            margin-left: 4px;
        }

        th.sort-active::after {
            color: #4a9eff;
        }

        td {
            padding: 8px 12px;
            border-bottom: 1px solid #2a2a2a;
            font-size: 13px;
        }

        tr:hover {
            background: #242424;
        }

        .table-pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid #333;
        }

        .pagination-info {
            font-size: 13px;
            color: #888;
        }

        .pagination-controls {
            display: flex;
            gap: 4px;
        }

        .page-btn {
            min-width: 28px;
            height: 28px;
            padding: 0 8px;
            background: #2a2a2a;
            border: 1px solid #3a3a3a;
            border-radius: 3px;
            color: #ccc;
            font-size: 13px;
            cursor: pointer;
        }

        .page-btn:hover:not(:disabled) {
            background: #333;
            border-color: #4a9eff;
        }

        .page-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        .page-btn.active {
            background: #4a9eff;
            border-color: #4a9eff;
            color: #fff;
        }

        /* MODALS */
        .modal-demo {
            background: #1e1e1e;
            border: 1px solid #444;
            border-radius: 3px;
            padding: 20px;
            max-width: 500px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 1px solid #333;
        }

        .modal-title {
            font-size: 17px;
            color: #e8e8e8;
        }

        .modal-close {
            width: 26px;
            height: 26px;
            background: transparent;
            border: none;
            color: #888;
            font-size: 20px;
            cursor: pointer;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-close:hover {
            color: #e8e8e8;
        }

        .modal-body {
            margin-bottom: 16px;
            color: #ccc;
            line-height: 1.5;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 8px;
            padding-top: 12px;
            border-top: 1px solid #333;
        }

        /* ALERTS */
        .alert {
            padding: 12px 16px;
            border-radius: 3px;
            margin-bottom: 12px;
            display: flex;
            align-items: flex-start;
            gap: 12px;
            border: 1px solid;
        }

        .alert-icon {
            font-size: 16px;
            flex-shrink: 0;
        }

        .alert-content {
            flex: 1;
        }

        .alert-title {
            font-weight: 600;
            margin-bottom: 4px;
            font-size: 13px;
        }

        .alert-message {
            font-size: 13px;
            line-height: 1.4;
        }

        .alert-info {
            background: #1e2a35;
            border-color: #2d4a5f;
            color: #64b5f6;
        }

        .alert-success {
            background: #1e2e22;
            border-color: #2d4a35;
            color: #81c784;
        }

        .alert-warning {
            background: #2e2519;
            border-color: #4a3a25;
            color: #ffb74d;
        }

        .alert-error {
            background: #2e1e1e;
            border-color: #4a2d2d;
            color: #e57373;
        }

        /* CARDS */
        .card {
            background: #1e1e1e;
            border: 1px solid #333;
            border-radius: 3px;
            padding: 16px;
            margin-bottom: 12px;
        }

        .card-header {
            font-size: 15px;
            font-weight: 600;
            color: #e8e8e8;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #2a2a2a;
        }

        .card-body {
            color: #ccc;
            line-height: 1.5;
        }

        /* LOADING STATES */
        .spinner {
            width: 16px;
            height: 16px;
            border: 2px solid #333;
            border-top-color: #4a9eff;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            display: inline-block;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .skeleton {
            background: linear-gradient(90deg, #2a2a2a 25%, #333 50%, #2a2a2a 75%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
            border-radius: 3px;
            height: 16px;
        }

        @keyframes shimmer {
            to { background-position: -200% 0; }
        }

        /* CODE BLOCKS */
        .code-block {
            background: #0d0d0d;
            border: 1px solid #2a2a2a;
            border-radius: 3px;
            padding: 12px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            color: #81c784;
            overflow-x: auto;
        }

        /* TABS */
        .tabs {
            border-bottom: 1px solid #333;
            margin-bottom: 16px;
        }

        .tab-list {
            display: flex;
            gap: 0;
        }

        .tab-btn {
            padding: 8px 16px;
            background: transparent;
            border: none;
            border-bottom: 2px solid transparent;
            color: #888;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .tab-btn:hover {
            color: #ccc;
        }

        .tab-btn.active {
            color: #4a9eff;
            border-bottom-color: #4a9eff;
        }

        /* TOOLTIPS */
        .tooltip-demo {
            position: relative;
            display: inline-block;
        }

        .tooltip-text {
            visibility: hidden;
            background: #333;
            color: #e8e8e8;
            text-align: center;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 11px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
        }

        .tooltip-demo:hover .tooltip-text {
            visibility: visible;
        }

        /* BREADCRUMBS */
        .breadcrumbs {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
        }

        .breadcrumb-item {
            color: #888;
        }

        .breadcrumb-item a {
            color: #4a9eff;
            text-decoration: none;
        }

        .breadcrumb-item a:hover {
            text-decoration: underline;
        }

        .breadcrumb-separator {
            color: #555;
        }

        /* PROGRESS BARS */
        .progress-bar {
            width: 100%;
            height: 8px;
            background: #2a2a2a;
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: #4a9eff;
            transition: width 0.3s;
        }

        .progress-fill.success {
            background: #4caf50;
        }

        .progress-fill.warning {
            background: #ffb74d;
        }

        .progress-fill.error {
            background: #f44336;
        }
    </style>
</head>
<body>
    <div class="showcase-container">
        <!-- HEADER -->
        <div class="showcase-header">
            <h1>UCM UI Component Library</h1>
            <p>Compact, dense, professional interface components for Ultimate Certificate Manager</p>
        </div>

        <!-- NAVIGATION -->
        <div class="showcase-nav">
            <a href="#buttons">Buttons</a>
            <a href="#badges">Badges</a>
            <a href="#forms">Forms</a>
            <a href="#tables">Tables</a>
            <a href="#modals">Modals</a>
            <a href="#alerts">Alerts</a>
            <a href="#cards">Cards</a>
            <a href="#tabs">Tabs</a>
            <a href="#misc">Misc</a>
        </div>

        <!-- BUTTONS SECTION -->
        <div id="buttons" class="showcase-section">
            <h2 class="section-title">Buttons</h2>
            
            <div class="component-group">
                <div class="group-label">Button Variants</div>
                <div class="btn-row">
                    <button class="btn">Secondary</button>
                    <button class="btn btn-primary">Primary</button>
                    <button class="btn btn-success">Success</button>
                    <button class="btn btn-danger">Danger</button>
                    <button class="btn" disabled>Disabled</button>
                </div>
            </div>

            <div class="component-group">
                <div class="group-label">Button Sizes</div>
                <div class="btn-row">
                    <button class="btn btn-sm">Small</button>
                    <button class="btn">Normal</button>
                    <button class="btn btn-lg">Large</button>
                </div>
            </div>

            <div class="component-group">
                <div class="group-label">Icon Buttons</div>
                <div class="btn-row">
                    <button class="btn btn-icon">+</button>
                    <button class="btn btn-icon btn-primary">‚úì</button>
                    <button class="btn btn-icon btn-danger">√ó</button>
                    <button class="btn btn-icon">‚öô</button>
                    <button class="btn btn-icon">üîç</button>
                </div>
            </div>
        </div>

        <!-- BADGES SECTION -->
        <div id="badges" class="showcase-section">
            <h2 class="section-title">Badges</h2>
            
            <div class="component-group">
                <div class="group-label">Badge Variants</div>
                <div class="btn-row">
                    <span class="badge badge-neutral">Neutral</span>
                    <span class="badge badge-info">Info</span>
                    <span class="badge badge-active">Active</span>
                    <span class="badge badge-warning">Warning</span>
                    <span class="badge badge-error">Error</span>
                </div>
            </div>

            <div class="component-group">
                <div class="group-label">Usage Examples</div>
                <div class="btn-row">
                    <span class="badge badge-active">VALID</span>
                    <span class="badge badge-warning">EXPIRES IN 30D</span>
                    <span class="badge badge-error">EXPIRED</span>
                    <span class="badge badge-info">ROOT CA</span>
                    <span class="badge badge-neutral">REVOKED</span>
                </div>
            </div>
        </div>

        <!-- FORMS SECTION -->
        <div id="forms" class="showcase-section">
            <h2 class="section-title">Forms</h2>
            
            <div class="component-group">
                <div class="group-label">Text Inputs</div>
                <div class="form-group">
                    <label class="form-label">Certificate Name</label>
                    <input type="text" class="form-input" placeholder="Enter certificate name...">
                </div>
                <div class="form-group">
                    <label class="form-label">Common Name (CN)</label>
                    <input type="text" class="form-input" value="example.com">
                </div>
            </div>

            <div class="component-group">
                <div class="group-label">Select Dropdown</div>
                <div class="form-group">
                    <label class="form-label">Certificate Type</label>
                    <select class="form-select">
                        <option>Root CA</option>
                        <option>Intermediate CA</option>
                        <option>Server Certificate</option>
                        <option>Client Certificate</option>
                    </select>
                </div>
            </div>

            <div class="component-group">
                <div class="group-label">Textarea</div>
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea class="form-textarea" placeholder="Enter description..."></textarea>
                </div>
            </div>

            <div class="component-group">
                <div class="group-label">Checkboxes & Radio</div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" class="form-checkbox" checked>
                        Enable auto-renewal
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" class="form-checkbox">
                        Send email notifications
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input type="radio" class="form-radio" name="validity" checked>
                        1 year validity
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input type="radio" class="form-radio" name="validity">
                        2 years validity
                    </label>
                </div>
            </div>

            <div class="component-group">
                <div class="group-label">Form Row (Multi-column)</div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Key Size</label>
                        <select class="form-select">
                            <option>2048 bits</option>
                            <option>4096 bits</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Algorithm</label>
                        <select class="form-select">
                            <option>RSA</option>
                            <option>ECDSA</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="component-group">
                <div class="btn-row">
                    <button class="btn btn-primary">Save Changes</button>
                    <button class="btn">Cancel</button>
                </div>
            </div>
        </div>

        <!-- TABLES SECTION -->
        <div id="tables" class="showcase-section">
            <h2 class="section-title">Data Tables</h2>
            
            <div class="component-group">
                <div class="group-label">Table with Controls & Pagination</div>
                
                <div class="table-controls">
                    <div class="search-box">
                        <input type="text" class="form-input" placeholder="üîç Search certificates...">
                    </div>
                    <div class="items-per-page">
                        <span style="color: #888; font-size: 13px;">Items per page:</span>
                        <select>
                            <option>10</option>
                            <option selected>25</option>
                            <option>50</option>
                            <option>100</option>
                        </select>
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th class="sortable sort-active">Name</th>
                                <th class="sortable">Type</th>
                                <th class="sortable">Status</th>
                                <th class="sortable">Expires</th>
                                <th class="sortable">Issued By</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>netsuit.lan.pew.pet</td>
                                <td>Server</td>
                                <td><span class="badge badge-active">VALID</span></td>
                                <td>2027-01-19</td>
                                <td>Intermediate CA 01</td>
                                <td>
                                    <button class="btn btn-icon btn-sm">üëÅ</button>
                                    <button class="btn btn-icon btn-sm">‚öô</button>
                                    <button class="btn btn-icon btn-sm btn-danger">√ó</button>
                                </td>
                            </tr>
                            <tr>
                                <td>*.example.com</td>
                                <td>Wildcard</td>
                                <td><span class="badge badge-warning">EXPIRES IN 30D</span></td>
                                <td>2026-02-18</td>
                                <td>Root CA</td>
                                <td>
                                    <button class="btn btn-icon btn-sm">üëÅ</button>
                                    <button class="btn btn-icon btn-sm">‚öô</button>
                                    <button class="btn btn-icon btn-sm btn-danger">√ó</button>
                                </td>
                            </tr>
                            <tr>
                                <td>old.server.local</td>
                                <td>Server</td>
                                <td><span class="badge badge-error">EXPIRED</span></td>
                                <td>2025-12-01</td>
                                <td>Intermediate CA 02</td>
                                <td>
                                    <button class="btn btn-icon btn-sm">üëÅ</button>
                                    <button class="btn btn-icon btn-sm">‚öô</button>
                                    <button class="btn btn-icon btn-sm btn-danger">√ó</button>
                                </td>
                            </tr>
                            <tr>
                                <td>client-auth-2026</td>
                                <td>Client</td>
                                <td><span class="badge badge-active">VALID</span></td>
                                <td>2028-06-15</td>
                                <td>Root CA</td>
                                <td>
                                    <button class="btn btn-icon btn-sm">üëÅ</button>
                                    <button class="btn btn-icon btn-sm">‚öô</button>
                                    <button class="btn btn-icon btn-sm btn-danger">√ó</button>
                                </td>
                            </tr>
                            <tr>
                                <td>api.service.internal</td>
                                <td>Server</td>
                                <td><span class="badge badge-active">VALID</span></td>
                                <td>2027-03-22</td>
                                <td>Intermediate CA 01</td>
                                <td>
                                    <button class="btn btn-icon btn-sm">üëÅ</button>
                                    <button class="btn btn-icon btn-sm">‚öô</button>
                                    <button class="btn btn-icon btn-sm btn-danger">√ó</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="table-pagination">
                    <div class="pagination-info">
                        Showing 1-25 of 247 certificates
                    </div>
                    <div class="pagination-controls">
                        <button class="page-btn" disabled>Previous</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <span style="color: #555; padding: 0 4px;">...</span>
                        <button class="page-btn">10</button>
                        <button class="page-btn">Next</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- MODALS SECTION -->
        <div id="modals" class="showcase-section">
            <h2 class="section-title">Modals & Dialogs</h2>
            
            <div class="component-group">
                <div class="group-label">Confirmation Dialog</div>
                <div class="modal-demo">
                    <div class="modal-header">
                        <div class="modal-title">Revoke Certificate</div>
                        <button class="modal-close">√ó</button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to revoke the certificate "netsuit.lan.pew.pet"? This action cannot be undone.
                    </div>
                    <div class="modal-footer">
                        <button class="btn">Cancel</button>
                        <button class="btn btn-danger">Revoke Certificate</button>
                    </div>
                </div>
            </div>

            <div class="component-group">
                <div class="group-label">Form Dialog</div>
                <div class="modal-demo">
                    <div class="modal-header">
                        <div class="modal-title">Generate New Certificate</div>
                        <button class="modal-close">√ó</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="form-label">Common Name (CN)</label>
                            <input type="text" class="form-input" placeholder="example.com">
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Validity Period</label>
                                <select class="form-select">
                                    <option>1 year</option>
                                    <option>2 years</option>
                                    <option>3 years</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Key Size</label>
                                <select class="form-select">
                                    <option>2048 bits</option>
                                    <option>4096 bits</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn">Cancel</button>
                        <button class="btn btn-primary">Generate</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- ALERTS SECTION -->
        <div id="alerts" class="showcase-section">
            <h2 class="section-title">Alerts & Notifications</h2>
            
            <div class="component-group">
                <div class="group-label">Alert Variants</div>
                
                <div class="alert alert-info">
                    <div class="alert-icon">‚Ñπ</div>
                    <div class="alert-content">
                        <div class="alert-title">Information</div>
                        <div class="alert-message">Your certificate authority database has been successfully initialized.</div>
                    </div>
                </div>

                <div class="alert alert-success">
                    <div class="alert-icon">‚úì</div>
                    <div class="alert-content">
                        <div class="alert-title">Success</div>
                        <div class="alert-message">Certificate "netsuit.lan.pew.pet" has been generated and signed successfully.</div>
                    </div>
                </div>

                <div class="alert alert-warning">
                    <div class="alert-icon">‚ö†</div>
                    <div class="alert-content">
                        <div class="alert-title">Warning</div>
                        <div class="alert-message">5 certificates will expire within the next 30 days. Consider renewing them soon.</div>
                    </div>
                </div>

                <div class="alert alert-error">
                    <div class="alert-icon">‚úï</div>
                    <div class="alert-content">
                        <div class="alert-title">Error</div>
                        <div class="alert-message">Failed to revoke certificate. The certificate authority is currently unreachable.</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CARDS SECTION -->
        <div id="cards" class="showcase-section">
            <h2 class="section-title">Cards</h2>
            
            <div class="component-group">
                <div class="group-label">Info Cards</div>
                
                <div class="card">
                    <div class="card-header">Certificate Statistics</div>
                    <div class="card-body">
                        <p>Total Certificates: <strong>247</strong></p>
                        <p>Active: <strong>215</strong></p>
                        <p>Expiring Soon: <strong>5</strong></p>
                        <p>Expired: <strong>12</strong></p>
                        <p>Revoked: <strong>15</strong></p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">Certificate Authority Info</div>
                    <div class="card-body">
                        <p><strong>Name:</strong> UCM Root CA</p>
                        <p><strong>Valid From:</strong> 2025-01-01</p>
                        <p><strong>Valid Until:</strong> 2035-01-01</p>
                        <p><strong>Algorithm:</strong> RSA 4096</p>
                        <p><strong>Status:</strong> <span class="badge badge-active">ACTIVE</span></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- TABS SECTION -->
        <div id="tabs" class="showcase-section">
            <h2 class="section-title">Tabs</h2>
            
            <div class="component-group">
                <div class="group-label">Tab Navigation</div>
                
                <div class="tabs">
                    <div class="tab-list">
                        <button class="tab-btn active">Details</button>
                        <button class="tab-btn">Extensions</button>
                        <button class="tab-btn">Chain</button>
                        <button class="tab-btn">Raw Data</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <p><strong>Common Name:</strong> netsuit.lan.pew.pet</p>
                        <p><strong>Organization:</strong> Example Corp</p>
                        <p><strong>Serial Number:</strong> A3:4F:2D:91:E8:B7:CC:21</p>
                        <p><strong>Fingerprint (SHA256):</strong> 3C:A9:F2:...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- MISC SECTION -->
        <div id="misc" class="showcase-section">
            <h2 class="section-title">Miscellaneous</h2>
            
            <div class="component-group">
                <div class="group-label">Breadcrumbs</div>
                <div class="breadcrumbs">
                    <span class="breadcrumb-item"><a href="#">Dashboard</a></span>
                    <span class="breadcrumb-separator">/</span>
                    <span class="breadcrumb-item"><a href="#">Certificates</a></span>
                    <span class="breadcrumb-separator">/</span>
                    <span class="breadcrumb-item">netsuit.lan.pew.pet</span>
                </div>
            </div>

            <div class="component-group">
                <div class="group-label">Progress Bars</div>
                <div style="margin-bottom: 12px;">
                    <div style="margin-bottom: 4px; font-size: 11px; color: #888;">Default (75%)</div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 75%;"></div>
                    </div>
                </div>
                <div style="margin-bottom: 12px;">
                    <div style="margin-bottom: 4px; font-size: 11px; color: #888;">Success (100%)</div>
                    <div class="progress-bar">
                        <div class="progress-fill success" style="width: 100%;"></div>
                    </div>
                </div>
                <div style="margin-bottom: 12px;">
                    <div style="margin-bottom: 4px; font-size: 11px; color: #888;">Warning (45%)</div>
                    <div class="progress-bar">
                        <div class="progress-fill warning" style="width: 45%;"></div>
                    </div>
                </div>
                <div>
                    <div style="margin-bottom: 4px; font-size: 11px; color: #888;">Error (15%)</div>
                    <div class="progress-bar">
                        <div class="progress-fill error" style="width: 15%;"></div>
                    </div>
                </div>
            </div>

            <div class="component-group">
                <div class="group-label">Loading States</div>
                <div class="btn-row">
                    <div class="spinner"></div>
                    <button class="btn" disabled><div class="spinner" style="margin-right: 8px;"></div> Loading...</button>
                </div>
                <div style="margin-top: 12px;">
                    <div style="margin-bottom: 4px; font-size: 11px; color: #888;">Skeleton Loader</div>
                    <div class="skeleton" style="width: 200px; margin-bottom: 8px;"></div>
                    <div class="skeleton" style="width: 150px; margin-bottom: 8px;"></div>
                    <div class="skeleton" style="width: 180px;"></div>
                </div>
            </div>

            <div class="component-group">
                <div class="group-label">Tooltips (Hover)</div>
                <div class="btn-row">
                    <div class="tooltip-demo">
                        <button class="btn">Hover Me</button>
                        <span class="tooltip-text">This is a tooltip!</span>
                    </div>
                    <div class="tooltip-demo">
                        <button class="btn btn-primary">Primary Button</button>
                        <span class="tooltip-text">Click to perform action</span>
                    </div>
                </div>
            </div>

            <div class="component-group">
                <div class="group-label">Code Block</div>
                <div class="code-block">
openssl req -new -x509 -days 365 -key ca.key -out ca.crt \
  -subj "/C=US/ST=State/L=City/O=Org/CN=Root CA"
                </div>
            </div>
        </div>
    </div>
</body>
</html>
